{
	"author": "hewston",
	"name": "@hf-chimera/store",
	"description": "Cross-end reactivity API",
	"version": "0.0.14",
	"license": "MIT",
	"keywords": [
		"state-management",
		"reactivity",
		"reactive",
		"store",
		"cross-platform",
		"react",
		"query-builder",
		"typescript",
		"fullstack",
		"client-server",
		"state-sync"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		},
		"./defaults": {
			"types": "./dist/defaults.d.ts",
			"require": "./dist/defaults.cjs",
			"import": "./dist/defaults.js"
		},
		"./qb": {
			"types": "./dist/qb.d.ts",
			"require": "./dist/qb.cjs",
			"import": "./dist/qb.js"
		},
		"./adapters/react": {
			"types": "./dist/adapters/react.d.ts",
			"require": "./dist/adapters/react.cjs",
			"import": "./dist/adapters/react.js"
		}
	},
	"bugs": {
		"url": "https://github.com/hf-chimera/store/issues"
	},
	"repository": {
		"url": "https://github.com/hf-chimera/store"
	},
	"packageManager": "pnpm@10.20.0",
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"@changesets/cli": "^2.29.7",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@vitest/coverage-v8": "^4.0.6",
		"@vitest/ui": "^4.0.6",
		"husky": "^9.1.7",
		"tsdown": "^0.15.12",
		"typescript": "^5.9.3",
		"vitest": "^4.0.6"
	},
	"peerDependencies": {
		"@types/react": ">=16.8.0",
		"react": ">=16.8.0"
	},
	"peerDependenciesMeta": {
		"@types/react": {
			"optional": true
		},
		"react": {
			"optional": true
		}
	},
	"scripts": {
		"build": "tsdown",
		"lint": "tsc && pnpm biome check --write",
		"prepare": "husky",
		"test": "vitest run --passWithNoTests",
		"test:coverage": "vitest --ui --coverage.enabled --coverage.all",
		"release": "pnpm run build && pnpm publish --provenance --access public"
	}
}
