{
	"include": ["src/**/*", "packages/**/*"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": ["es2022", "ESNext", "dom"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"verbatimModuleSyntax": true,
		"paths": {
			"@hf-chimera/store": ["./packages/store"],
			"@hf-chimera/store/*": ["./packages/store/*"],
			"@hf-chimera/query-builder": ["./packages/qb"],
			"@hf-chimera/query-builder/*": ["./packages/qb/*"],
			"@hf-chimera/adapters-shared": ["./packages/adapters/shared"],
			"@hf-chimera/adapters-shared/*": ["./packages/adapters/shared/*"],
			"@hf-chimera/react": ["./packages/adapters/react"],
			"@hf-chimera/react/*": ["./packages/adapters/react/*"],
			"@hf-chimera/vue": ["./packages/adapters/vue"],
			"@hf-chimera/vue/*": ["./packages/adapters/vue/*"]
		}
	}
}
