{
	"name": "crud",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.20.0",
	"dependencies": {
		"@hf-chimera/react": "^0.2.1",
		"@hf-chimera/store": "^0.2.0",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/react-router": "^1.132.0",
		"@tanstack/react-table": "^8.21.2",
		"@tanstack/router-plugin": "^1.132.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"tailwindcss": "^4.0.6"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/react": "19.2.0",
		"@types/react-dom": "19.2.0",
		"@vitejs/plugin-react": "^5.0.4",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vitest": "^3.0.5"
	},
	"scripts": {
		"build": "vite build && tsc",
		"start": "vite --port 3003",
		"server": "node ../server/server.ts --experimental-strip-types",
		"serve": "vite preview",
		"test": "vitest run"
	}
}
